           <!DOCTYPE html>
    <html lang="en" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Happy Code</title>

        <!-- Link File CSS -->
        <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

         <style>
               
/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap');

@font-face {
    font-family: 'GE SS Two Medium';
    src: local('GE SS Two Medium'), url('img/GE_SS_Two_Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
body{
    height: 100vh;
}

*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'GE SS Two Medium';
text-decoration: none;
transition: .4s;
list-style: none;
}

.hero{
width: 100%;
padding-bottom: 30px;
background: url(img/bg-hero.jpg);
background-size: cover;
background-position: right;
position: relative;
border-bottom-left-radius: 50% 3%;
border-bottom-right-radius: 50% 3%;
z-index: 100;
}

.hero .content{
position: relative;
overflow: hidden;
}
.hero .content .top-sec {
width: 64%;
padding: 10px 10px 35px 20px;
}
.hero .content .arrow-img{
width: 350px;
}
.hero .content .top-sec h2{
color: #DA0000;
font-size: 24px;
font-weight: 1000;
position: relative;
}
.hero .content .top-sec h2.border-btm{
    margin-bottom: 20px;
}
.hero .content .top-sec .border-btm::before{
content: '';
position: absolute;
bottom: -10px;
right: 0;
width: 93%;
height: 3px;
background-color: #111;
border-radius: 30%;

}
.hero .content .top-sec h4{
font-size: 24px;
font-weight: 900;
line-height: 1.1;
}

.hero .img-and-product{
position: absolute;
left: -180px;
width: 320px;
height:350px;
background: url(img/bg-red.jpg);
background-size: cover;
border-radius: 0% 0% 100% 00%;
}
.hero .img-and-product .product{
position: absolute;
top: -10px;
right: 20px;
width: 195px;
z-index: 10;
}




/* start ul bottom hero sec */
.bottom-sec{
text-align: center;
padding: 14px 10px 20px 10px;
}
.bottom-sec .line{
text-align: right;
}

.bottom-sec .line{
list-style: none;
display: flex;
align-items: center;
margin-bottom: 18px;
font-size: 17px;
font-weight: 700;
line-height: 1.5;
color: #111;
}

.bottom-sec .line:last-child{
margin-bottom: 25px;
}
.bottom-sec .line span{
min-width: 9px;
height: 40px;
background-color: #e60f0f;
margin-left: 10px;
border-radius: 6px;
}
.btn{
padding: 15px 70px;
border-radius: 10px;
color: #fff;
font-size: 30px;
font-weight: bolder;
background: url(img/btn-red-bg.png);
background-size: cover;
background-position: bottom;
}


/* start two-sec */

.two-sec{
position: relative;
top: -50px;
width: 100%;
background: url(img/bg-red.jpg);
background-size: cover;
background-position: center;
padding: 50px 10px 20px;
z-index: 20;
border-bottom-left-radius: 50% 3%;
border-bottom-right-radius: 50% 3%;
}

.two-sec .head-sec{
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 0 0; 
}
.two-sec .head-sec h3{
    color: #fff;
    font-size: 35px;
    font-weight: 900;
}
.two-sec .head-sec p{
    color: #fff;
    font-size: 22px;
    font-weight: 100;
}
.two-sec .content .box{
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}
.two-sec .content .box img{
    width: 80px;
    height: 140px;
}
.two-sec .content .box .text h2{
    color: #fff;
    margin-bottom: 10px;
    font-weight: 500;
}
.two-sec .content .box .text .content{
    display: flex;
    flex-direction: column;
    color: #fff;
    line-height: 1.6;
    font-weight: 100;
    font-size: 15px;
}
    

/* start section-3 */
.section-3 {
    text-align: center;
    padding: 30px 0;
background: url(img/bg-hero.jpg);
background-size: cover;
background-position: right;
position: relative;
border-bottom-left-radius: 50% 3%;
border-bottom-right-radius: 50% 3%;
z-index: 18;
top: -70px;
}
.section-3 .contanier{
    display: flex;
    justify-content: space-between;
    text-align: right;
    position: relative;
    margin-bottom: 30px;
}
.section-3 .contanier .div-img{
    position: absolute;
    top: 0;
    left: 10px;
}
.section-3 .contanier .div-img img{
    width: 190px;
}
.section-3 .contanier .bottom-sec{
    padding: 10px 10px 20px 30px;;
}
.section-3 .contanier .bottom-sec .head{
    margin-bottom: 30px;

}

.section-3 .contanier .bottom-sec .head p{
    font-size: 21px;
    color: #111;
    font-weight: 900;
}
.section-3 .contanier .bottom-sec .head span{
    font-size: 22px;
    color: #DA0000;
    font-weight: 1000;
}
.section-3 .contanier .bottom-sec .all-line{
    padding-right: 15px;
    margin-bottom: 40px;
}
.section-3 .contanier .bottom-sec .all-line .line{
    margin-bottom: 15px;
}
.section-3 .contanier .bottom-sec .all-line .line .row li{
    font-size: 15px;
    font-weight: 500;
   
}

/* start section-4*/
.section-4{
    top: -100px;
    z-index: 16;
    text-align: center;
}
.section-4 .top-sec h2{
    font-size: 30px;
    color: #fff;
}
.section-4 .botm-sec img{
    width: 150px;
} 
.section-4 .botm-sec .text{
    display: flex;
    flex-direction: column;
}
.section-4 .botm-sec .text p{
    color: #fff;
    font-size: 17px;
    line-height: 2.4;
}

.last-sec{
    position: relative;
    bottom: 150px;
    z-index: 14;
    border-bottom-left-radius: 0% 0%;
    border-bottom-right-radius: 0% 0%;
    text-align: center;
    padding-bottom: 0;
}
.last-sec .contentt{
    padding: 20px;
    overflow: hidden;
    padding-bottom: 0   ;
}
.last-sec .contentt .first-sec{
    position: relative;
    width: 280px;
    margin-top: 80px;
    background: url(img/bg-red.jpg);
    background-position: center;
    background-size: cover;
    padding-bottom: 15px;
    margin: 80px auto 50px;
    padding-left: 40px;
}
.last-sec .contentt .first-sec img{
    width: 220px;
    position: absolute;
    top: -60px;
    left: -140px;
}
.last-sec .contentt .first-sec h2{
    background-color: #fff;
    padding: 2px;
    font-size: 30px;
}
.last-sec .contentt .first-sec span{
    font-family: sans-serif;
    color: #fff;
    font-size: 90px;
    font-weight: 600;

}
.last-sec .contentt .first-sec p{
    color: #fff;
    font-size: 20px;
    position: relative;
    padding: 2px;
    display: inline-block;
}
.last-sec .contentt .first-sec p span{
    font-size: 22px;
}
.last-sec .contentt .first-sec p::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(5deg);
    width: 110%;
    height: 2px;
    background-color: #dfae45;

}
.last-sec .contentt .botm-sec h4{
    color: #111;
    font-size: 20px;
}
.last-sec .contentt .botm-sec p{
    margin: 10px 0;
    font-size: 9px;
    font-weight: 800;
}
.last-sec .contentt .botm-sec .my-form h2{
    background-color: #fff;
    font-size: 17px;
    padding: 8px 0;
}
.last-sec .contentt .botm-sec .my-form{
    background: url(img/bg-red.jpg);
    background-position: center;
    background-size: cover;
}
.last-sec .contentt .botm-sec .my-form form{
    display: flex;
    flex-direction: column;
    padding: 25px 20px 20px;

}
.last-sec .contentt .botm-sec .my-form form input{
    outline: none;
    border: none;
    margin-bottom: 20px;  
    padding: 14px 10px;
    font-size: 20px;
    border-radius: 3px;
}
.last-sec .contentt .botm-sec .my-form form .btn{
    margin: auto;
    background: #0EC200;
    border: none;
    outline: none;
}
.last-sec .banner img{
    width: 100%;
}


         </style>

       
    </head>


    
    <body>
        <div class="hero">

         
            <div class="content">

                <div class="img-and-product">
            
                    <img class="product" src="img/Product.png" alt="">
                </div>

                <div class="top-sec">
                    <h2>الحل السحــري</h2>
                    <h2 class="border-btm">للضعف عند الرجال</h2>
                    <h4>المنتــج الأكثــر <br> مبيـعـا في الـعالــم</h4>
                </div>

                <img class="arrow-img" src="img/arrow.png" alt="">

                <div class="bottom-sec">
                    <div class="all-line">

                        <div class="line">
                            <span></span>
                            <div class="row">
                                <li>يعطيــــــك انــتصــــــــاب قــــــوي وصلـــــــب</li>
                                <li>و يقضــــــي نهــائيـــــــــا علـــي الـضـعــــــــف</li>
                            </div>
                            
                        </div>

                        <div class="line">
                            <span></span>
                            <div class="row"p>
                                <li>يعمـــل علي اطـــالـــة العضــو الذكــري طولا</li>
                                <li>وعرضــا حتــي تصــل الـي درجـة الفحــــولــة</li>
                            </div>
                            
                        </div>

                        <div class="line">
                            <span></span>
                            <div class="row">
                                <li>يقــضي تمــامـــــــا علـــي  ســرعـــة الـقــــذف</li>
                                <li>لعــــــلاقة اطـــول وامتـــع بيـــن الطـــــرفين</li>
                            </div>
                        </div>

                        <div class="line">
                            <span></span>
                            <div class="row">
                                <li>يـــزيــــد الرغبـــة الجنسيــــة ويـــرفـــع مــــن</li>
                                <li>الاداء والـــقــــــوة للــــرجــــال لــتســـتعـيــــد</li>
                                <li>قــــوتـــــك وثـقـتـــــك فـــــي الـعـــلاقــــــــــة</li>
                            </div>
                            
                        </div>

                        <div class="line">
                            <span></span>
                            <div class="row">
                                <li>امــــن وصـحــــي لأنـــــه مــــن اعــشـــــــــاب</li>
                                <li>وفـيتــامينـــــات طــــبيعيــــــة </li>
                            </div>
                            
                            
                        </div>
                    </div>

                    <a href="#" class="btn"> اطلب الان</a>
                </div>
            </div>
        </div>

        <div class="two-sec">
            <div class="content">
                <div class="head-sec">
                    <h3>نتائج  سترايك جيل</h3>
                    <p>في اول اسـبوعين</p>
                    <p>مـن الأستـخـدام</p>
                </div>

                <div class="box">
                    <div class="text">
                        <h2>الاسبوع الأول</h2>
                          <div class="content">
                        <p>تـأخيــــر القــــذف : مــن ١٥ الـي ٢٠ دقيقة</p>
                        <p>زيادة الطــول : من ٣.٥ سم الي ٤.٥ سم</p>
                        <p>زيــادة الانتصــــــاب بنسبــــة ٪٤.٠ الي ٪١٠٠</p>
                    </div>
                    </div>

                    <img src="img/4.png" alt="">
                </div>

                <div class="box">
                    <div class="text">
                        <h2> الاسبوع الثاني</h2>
                        <div class="content">
                            <p>تأخيــــر القــــذف : من  ٢٥ الي  ٤٠ دقيقــة</p>
                            <p>زيــادة الطــول : مـــن ٥ سـم الي ٧ سـم </p>
                            <p>زيـــادة الانتصـــــاب بنـسبــــة ٪٧٠ الي ٪١٠٠ </p>
                        </div>
                    </div>

                    <img src="img/4.png" alt="">
                </div>

            </div>
        </div>

        <div class="section-3">
            <div class="contanier">
               
                <div class="div-text">
                    <div class="top-sec">

                    </div>
                    <div class="bottom-sec">
                        <div class="head">
                            <p>ينصح الدكتور البروفيسور</p>
                            <span>نيكـــولاوس ميـرتزيــوتـس</span>
                            <p>بــأستخدام سترايـك جيل</p>
                        </div>

                        <div class="all-line">
    
                            <div class="line">
                                <span></span>
                                <div class="row">
                                   <li>لأنـه يعطيــك نتيـجة فوريـة</li>
                                   <li>سـريـعة منـذ اول استـخدام</li>
                                </div>
                                
                            </div>
    
                            <div class="line">
                                <span></span>
                                <div class="row">
                                   <li>لأنـــه كـورس علاجي نهائي</li>
                                   <li>ولــيـــــس حـــــــل مـــــؤقـت</li>
                                </div>
                                
                            </div>
    
                            <div class="line">
                                <span></span>
                                <div class="row">
                                    <li>امــــن وصحـي علي مرضـي  </li>
                                    <li>القلـب والضغـــط والـسكــر</li>
                                </div>
                            </div>
    
                            <div class="line">
                                <span></span>
                                <div class="row">
                                    <li>لأنه سـيجعلك بقـوة شـاب</li>
                                    <li>فــــي الــــــ20 مـــن عــمـــــره </li>
                                </div>
                                
                            </div>
    
                        </div>
    
                        
                    </div>
                </div>
                <div class="div-img">
                    <img src="img/doctor.png" alt="">
                </div>
            </div>

            <a href="#" class="btn"> اطلب الان</a>
        </div>

        <div class="section-4 two-sec">
            <div class="content">
                <div class="top-sec">
                    <h2>كيف يعمل  سترايك جيل</h2>
                    <h2>علي  تقوية الانتصاب</h2>
                </div>

                <div class="botm-sec">
                    <img src="img/6.png" alt="">
                    <div class="text">
                        <p>تتوغـل مكونات اسـترايك جيل داخل البطــانـــة</p>
                        <p>الحساســـة للعضــو الذكــري مما يساعــد علـي</p>
                        <p>زيــادة هـرمــون التستوستيرون وتنشيـــط الخلاية</p>
                        <p>الخاملـة واعطاء القوة والصلابة وأطالة حجـــم</p>
                        <p>العضــــو طــولا وعرضـآ واعطـــاء انتصــاب قــوي</p>
                    </div>
                </div>
            </div>
        </div>
      
        <div class="last-sec hero">
            <div class="contentt">
                <div class="first-sec">
                    <img src="img/Product.png" alt="">
                    <h2 class="title">الســــعـــر</h2>
                    <span>540</span>
                    <p>بــدلا مــن <span>750 جنيه-</span></p>
                </div>

                <div class="botm-sec">
                    <h4>الشحن مجاني لجميع المحافظات </h4>
                    <h4>الـــدفـــع عنـــــد اسـتــــلام الـمنتـــج</h4>
                    <p>سياسه الاسـترجاع في حاله عدم رضائك عن النتائج ضمان استرجاع خلال 14 يوم</p>

                    <div class="my-form">
                        <h2>سجـل بياناتك الآن وسـوف نقوم بالتواصل</h2>
                        <h2>معكـم بكل التفـاصيـل قبـل شحـن المنتج</h2>
                        <form action="">
                            <input type="text" placeholder="الاســم">
                            <input type="number" placeholder="رقم الهاتف">
                            <button class="btn">اطلب الان</button>
                        </form>
                    </div>

                    <div class="banner">
                        <img src="img/banner.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>
